ENABLE_UPLOAD=1
BUCKET_REGION="test-region"
BUCKET_NAME="test-bucket"
BUCKET_ACCESS_KEY_ID="test-id"
BUCKET_ACCESS_KEY_SECRET="test-secret"

NOTIFICATIONS_ENABLED=1
NOTIFICATIONS_SMTP_HOST="localhost"
NOTIFICATIONS_SMTP_PORT=8025
NOTIFICATIONS_SMTP_SSL_ENABLED=0
NOTIFICATIONS_SENDER_EMAIL="sender@example.com"
NOTIFICATIONS_RECEIVER_EMAIL="receiver@example.com"
